# Java_Example_ApiRest

./: pom.xml
src/main/java/com/interbanking/challenge/: AddCompanyHandler.java  DBConfig.java  LastCompaniesHandler.java  LastTransferHandler.java  Main.java
src/main/resources/: db.properties
src/test/java/com/interbanking/challenge/: MainTest.java
